<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Z3HUDLoginSettingViewController">
            <connections>
                <outlet property="ipTF" destination="uTx-wZ-yv3" id="Q20-43-US2"/>
                <outlet property="portBgView" destination="bfs-1V-wDg" id="sa7-Sa-4fs"/>
                <outlet property="portBgViewHeightConstraint" destination="Cah-Vy-JRH" id="RuH-0o-UUf"/>
                <outlet property="protModeSegment" destination="ncm-D4-mtQ" id="wCU-zU-NN1"/>
                <outlet property="protTF" destination="jB4-49-KPY" id="Mak-D7-j13"/>
                <outlet property="settingModeSegment" destination="zDZ-AC-gr0" id="S3w-JW-Oj7"/>
                <outlet property="view" destination="oot-zn-9Z9" id="KCa-eu-b8I"/>
                <outlet property="virtualTF" destination="TXC-ju-VGC" id="45P-Dq-CuE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oot-zn-9Z9">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-AC-gr0">
                    <rect key="frame" x="435" y="116" width="154" height="29"/>
                    <segments>
                        <segment title="常规"/>
                        <segment title="自定义"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-1V-wDg">
                    <rect key="frame" x="256" y="174" width="512" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环境切换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-k8-R6z">
                            <rect key="frame" x="0.0" y="13.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-Lp-3Ps">
                            <rect key="frame" x="477" y="13.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-D4-mtQ">
                            <rect key="frame" x="362.5" y="10" width="102.5" height="29"/>
                            <segments>
                                <segment title="联通"/>
                                <segment title="电信"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N3i-Lp-3Ps" secondAttribute="trailing" constant="2" id="383-2C-m3D"/>
                        <constraint firstItem="N3i-Lp-3Ps" firstAttribute="leading" secondItem="ncm-D4-mtQ" secondAttribute="trailing" constant="12" id="5hg-BN-abZ"/>
                        <constraint firstAttribute="height" constant="48" id="Cah-Vy-JRH"/>
                        <constraint firstItem="iCm-k8-R6z" firstAttribute="centerY" secondItem="bfs-1V-wDg" secondAttribute="centerY" id="FOQ-aR-sGA"/>
                        <constraint firstItem="iCm-k8-R6z" firstAttribute="leading" secondItem="bfs-1V-wDg" secondAttribute="leading" id="MRO-QM-n1Z"/>
                        <constraint firstItem="N3i-Lp-3Ps" firstAttribute="leading" secondItem="ncm-D4-mtQ" secondAttribute="trailing" constant="10" id="O2t-qg-ZJt"/>
                        <constraint firstItem="N3i-Lp-3Ps" firstAttribute="centerY" secondItem="bfs-1V-wDg" secondAttribute="centerY" id="SbC-jV-OOF"/>
                        <constraint firstAttribute="trailing" secondItem="N3i-Lp-3Ps" secondAttribute="trailing" id="XxK-ru-56K"/>
                        <constraint firstItem="ncm-D4-mtQ" firstAttribute="centerY" secondItem="bfs-1V-wDg" secondAttribute="centerY" id="YDx-Kx-qB9"/>
                        <constraint firstItem="ncm-D4-mtQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iCm-k8-R6z" secondAttribute="trailing" constant="8" symbolic="YES" id="cBT-kb-z9s"/>
                        <constraint firstItem="ncm-D4-mtQ" firstAttribute="width" secondItem="bfs-1V-wDg" secondAttribute="width" multiplier="1:5" id="gf8-jF-EOl"/>
                        <constraint firstItem="iCm-k8-R6z" firstAttribute="leading" secondItem="bfs-1V-wDg" secondAttribute="leading" id="hm4-oT-wDQ"/>
                        <constraint firstItem="iCm-k8-R6z" firstAttribute="centerY" secondItem="bfs-1V-wDg" secondAttribute="centerY" id="in6-z9-r7f"/>
                        <constraint firstAttribute="height" constant="48" id="m1H-dL-cX7"/>
                        <constraint firstItem="ncm-D4-mtQ" firstAttribute="centerY" secondItem="bfs-1V-wDg" secondAttribute="centerY" id="qlB-o0-0Uh"/>
                        <constraint firstItem="N3i-Lp-3Ps" firstAttribute="centerY" secondItem="bfs-1V-wDg" secondAttribute="centerY" id="wR9-Pg-470"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cah-Vy-JRH"/>
                            <exclude reference="hm4-oT-wDQ"/>
                            <exclude reference="FOQ-aR-sGA"/>
                            <exclude reference="gf8-jF-EOl"/>
                            <exclude reference="qlB-o0-0Uh"/>
                            <exclude reference="SbC-jV-OOF"/>
                            <exclude reference="5hg-BN-abZ"/>
                            <exclude reference="XxK-ru-56K"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Cah-Vy-JRH"/>
                            <exclude reference="m1H-dL-cX7"/>
                            <exclude reference="MRO-QM-n1Z"/>
                            <include reference="hm4-oT-wDQ"/>
                            <exclude reference="in6-z9-r7f"/>
                            <include reference="FOQ-aR-sGA"/>
                            <exclude reference="YDx-Kx-qB9"/>
                            <include reference="gf8-jF-EOl"/>
                            <include reference="qlB-o0-0Uh"/>
                            <exclude reference="O2t-qg-ZJt"/>
                            <include reference="SbC-jV-OOF"/>
                            <include reference="5hg-BN-abZ"/>
                            <exclude reference="383-2C-m3D"/>
                            <include reference="XxK-ru-56K"/>
                            <exclude reference="wR9-Pg-470"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-vx-cgg">
                    <rect key="frame" x="256" y="242" width="44" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.8.93" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-wZ-yv3">
                    <rect key="frame" x="256" y="268" width="512" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KID-bE-Bbt">
                    <rect key="frame" x="256" y="318" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-49-KPY">
                    <rect key="frame" x="256" y="356" width="512" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="虚拟目录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-wR-Dzt">
                    <rect key="frame" x="256" y="406" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="api" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="TXC-ju-VGC">
                    <rect key="frame" x="256" y="432" width="512" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-se-Ku9">
                    <rect key="frame" x="256" y="482" width="512" height="30"/>
                    <color key="backgroundColor" red="0.070597327119999997" green="0.72357798620000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ahv-6R-Xav"/>
                    </constraints>
                    <state key="normal" title="测试链接">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="ahv-6R-Xav"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="testOnConnect:" destination="-1" eventType="touchUpInside" id="GIb-hK-4wq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-dJ-ns7">
                    <rect key="frame" x="16" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="a5A-p4-ati"/>
                        <constraint firstAttribute="width" constant="44" id="e0J-uz-QzO"/>
                    </constraints>
                    <state key="normal" image="nav_back_login_setting"/>
                    <connections>
                        <action selector="onBackButton:" destination="-1" eventType="touchUpInside" id="mNK-3n-rLQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-S1-YK3">
                    <rect key="frame" x="964" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="FS9-cr-CWm"/>
                        <constraint firstAttribute="height" constant="44" id="vTe-WE-IuB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCompletionButtonClicked:" destination="-1" eventType="touchUpInside" id="dsv-Bg-bKg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uTx-wZ-yv3" firstAttribute="leading" secondItem="q5B-vx-cgg" secondAttribute="leading" id="04K-RZ-8ph"/>
                <constraint firstItem="uTx-wZ-yv3" firstAttribute="top" secondItem="q5B-vx-cgg" secondAttribute="bottom" constant="8" id="0Bb-hQ-BlG"/>
                <constraint firstItem="KID-bE-Bbt" firstAttribute="top" secondItem="uTx-wZ-yv3" secondAttribute="bottom" constant="20" id="0Yl-ta-9AS"/>
                <constraint firstItem="TXC-ju-VGC" firstAttribute="trailing" secondItem="jB4-49-KPY" secondAttribute="trailing" id="0mP-8t-kql"/>
                <constraint firstItem="VLS-wR-Dzt" firstAttribute="leading" secondItem="jB4-49-KPY" secondAttribute="leading" id="2DQ-Dp-hCh"/>
                <constraint firstItem="TXC-ju-VGC" firstAttribute="trailing" secondItem="jB4-49-KPY" secondAttribute="trailing" id="2Jl-vU-iwf"/>
                <constraint firstItem="VLS-wR-Dzt" firstAttribute="leading" secondItem="q5B-vx-cgg" secondAttribute="leading" id="2We-pu-wJ5"/>
                <constraint firstItem="mOm-Z0-U6X" firstAttribute="top" secondItem="zDZ-AC-gr0" secondAttribute="top" constant="-44" id="5Zv-l4-EgJ"/>
                <constraint firstItem="TXC-ju-VGC" firstAttribute="top" secondItem="VLS-wR-Dzt" secondAttribute="bottom" constant="8" id="6z6-cR-Y43"/>
                <constraint firstItem="VLS-wR-Dzt" firstAttribute="top" secondItem="jB4-49-KPY" secondAttribute="bottom" constant="20" id="82L-7k-vTC"/>
                <constraint firstItem="jB4-49-KPY" firstAttribute="top" secondItem="KID-bE-Bbt" secondAttribute="bottom" constant="20" id="D1x-Xc-XPt"/>
                <constraint firstItem="bfs-1V-wDg" firstAttribute="top" secondItem="zDZ-AC-gr0" secondAttribute="bottom" constant="30" id="Dud-jQ-cKg"/>
                <constraint firstItem="zDZ-AC-gr0" firstAttribute="width" secondItem="oot-zn-9Z9" secondAttribute="height" multiplier="1:5" id="ENQ-z9-kbK"/>
                <constraint firstItem="pG5-dJ-ns7" firstAttribute="top" secondItem="mOm-Z0-U6X" secondAttribute="top" id="Eq9-rH-fAQ"/>
                <constraint firstItem="TXC-ju-VGC" firstAttribute="leading" secondItem="VLS-wR-Dzt" secondAttribute="leading" id="Es0-qP-kkD"/>
                <constraint firstItem="uTx-wZ-yv3" firstAttribute="trailing" secondItem="bfs-1V-wDg" secondAttribute="trailing" id="GPC-fD-zlk"/>
                <constraint firstItem="mOm-Z0-U6X" firstAttribute="trailing" secondItem="M2K-S1-YK3" secondAttribute="trailing" constant="16" id="GkJ-qb-Pb2"/>
                <constraint firstItem="jB4-49-KPY" firstAttribute="leading" secondItem="uTx-wZ-yv3" secondAttribute="leading" id="Iid-dT-jZA"/>
                <constraint firstItem="KID-bE-Bbt" firstAttribute="leading" secondItem="q5B-vx-cgg" secondAttribute="leading" id="KA0-Ne-LbL"/>
                <constraint firstItem="jB4-49-KPY" firstAttribute="trailing" secondItem="uTx-wZ-yv3" secondAttribute="trailing" id="KX7-jv-y6l"/>
                <constraint firstItem="bfs-1V-wDg" firstAttribute="top" secondItem="zDZ-AC-gr0" secondAttribute="bottom" constant="30" id="L8B-He-Nfm"/>
                <constraint firstItem="uTx-wZ-yv3" firstAttribute="trailing" secondItem="bfs-1V-wDg" secondAttribute="trailing" id="LjR-4h-bgR"/>
                <constraint firstItem="zDZ-AC-gr0" firstAttribute="top" secondItem="mOm-Z0-U6X" secondAttribute="top" constant="96" id="MVH-D9-gXc"/>
                <constraint firstItem="v2Q-se-Ku9" firstAttribute="top" secondItem="TXC-ju-VGC" secondAttribute="bottom" constant="20" id="OhD-1P-VRi"/>
                <constraint firstItem="bfs-1V-wDg" firstAttribute="centerX" secondItem="oot-zn-9Z9" secondAttribute="centerX" id="PXO-VV-Wud"/>
                <constraint firstItem="mOm-Z0-U6X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KID-bE-Bbt" secondAttribute="trailing" symbolic="YES" id="Pbe-Zr-xfD"/>
                <constraint firstItem="KID-bE-Bbt" firstAttribute="top" secondItem="uTx-wZ-yv3" secondAttribute="bottom" constant="20" id="PfZ-KH-cRl"/>
                <constraint firstItem="KID-bE-Bbt" firstAttribute="leading" secondItem="uTx-wZ-yv3" secondAttribute="leading" id="RXF-Uy-gkC"/>
                <constraint firstItem="jB4-49-KPY" firstAttribute="leading" secondItem="KID-bE-Bbt" secondAttribute="leading" id="SBC-7g-AmC"/>
                <constraint firstItem="q5B-vx-cgg" firstAttribute="top" secondItem="bfs-1V-wDg" secondAttribute="bottom" constant="20" id="Tzp-Uw-wN0"/>
                <constraint firstItem="zDZ-AC-gr0" firstAttribute="centerX" secondItem="oot-zn-9Z9" secondAttribute="centerX" id="Urm-Pe-oDM"/>
                <constraint firstItem="mOm-Z0-U6X" firstAttribute="trailing" secondItem="bfs-1V-wDg" secondAttribute="trailing" constant="48" id="XY5-9A-dfv"/>
                <constraint firstItem="q5B-vx-cgg" firstAttribute="leading" secondItem="bfs-1V-wDg" secondAttribute="leading" id="bHl-rb-oRh"/>
                <constraint firstItem="zDZ-AC-gr0" firstAttribute="centerX" secondItem="oot-zn-9Z9" secondAttribute="centerX" id="bWi-46-HjT"/>
                <constraint firstItem="v2Q-se-Ku9" firstAttribute="top" secondItem="TXC-ju-VGC" secondAttribute="bottom" constant="20" id="dLd-xA-cjD"/>
                <constraint firstItem="v2Q-se-Ku9" firstAttribute="trailing" secondItem="TXC-ju-VGC" secondAttribute="trailing" id="dbs-cP-zU7"/>
                <constraint firstItem="v2Q-se-Ku9" firstAttribute="leading" secondItem="TXC-ju-VGC" secondAttribute="leading" id="foo-rg-yNu"/>
                <constraint firstItem="v2Q-se-Ku9" firstAttribute="trailing" secondItem="TXC-ju-VGC" secondAttribute="trailing" id="hOY-RJ-EUA"/>
                <constraint firstItem="pG5-dJ-ns7" firstAttribute="leading" secondItem="mOm-Z0-U6X" secondAttribute="leading" constant="16" id="hm4-5u-CY4"/>
                <constraint firstItem="v2Q-se-Ku9" firstAttribute="leading" secondItem="TXC-ju-VGC" secondAttribute="leading" id="hqW-ch-Fys"/>
                <constraint firstItem="q5B-vx-cgg" firstAttribute="leading" secondItem="iCm-k8-R6z" secondAttribute="leading" id="izF-QU-3IO"/>
                <constraint firstItem="uTx-wZ-yv3" firstAttribute="leading" secondItem="q5B-vx-cgg" secondAttribute="leading" id="kET-D9-a49"/>
                <constraint firstItem="jB4-49-KPY" firstAttribute="top" secondItem="KID-bE-Bbt" secondAttribute="bottom" constant="20" id="kHC-UQ-f2B"/>
                <constraint firstItem="zDZ-AC-gr0" firstAttribute="width" secondItem="oot-zn-9Z9" secondAttribute="height" multiplier="1:5" id="kjB-CS-NTq"/>
                <constraint firstItem="mOm-Z0-U6X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VLS-wR-Dzt" secondAttribute="trailing" symbolic="YES" id="mhI-nV-gPg"/>
                <constraint firstItem="TXC-ju-VGC" firstAttribute="leading" secondItem="jB4-49-KPY" secondAttribute="leading" id="oyH-og-Ob7"/>
                <constraint firstItem="M2K-S1-YK3" firstAttribute="top" secondItem="mOm-Z0-U6X" secondAttribute="top" id="qHU-nn-kt4"/>
                <constraint firstItem="TXC-ju-VGC" firstAttribute="top" secondItem="VLS-wR-Dzt" secondAttribute="bottom" constant="8" id="qVq-JU-erw"/>
                <constraint firstItem="bfs-1V-wDg" firstAttribute="leading" secondItem="mOm-Z0-U6X" secondAttribute="leading" constant="48" id="raf-82-nz1"/>
                <constraint firstItem="q5B-vx-cgg" firstAttribute="top" secondItem="bfs-1V-wDg" secondAttribute="bottom" constant="20" id="s4t-d0-PKk"/>
                <constraint firstItem="VLS-wR-Dzt" firstAttribute="top" secondItem="jB4-49-KPY" secondAttribute="bottom" constant="20" id="snU-t4-p41"/>
                <constraint firstItem="mOm-Z0-U6X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5B-vx-cgg" secondAttribute="trailing" symbolic="YES" id="uG1-MS-rFB"/>
                <constraint firstItem="jB4-49-KPY" firstAttribute="trailing" secondItem="uTx-wZ-yv3" secondAttribute="trailing" id="xxh-Vq-Ee9"/>
                <constraint firstItem="uTx-wZ-yv3" firstAttribute="top" secondItem="q5B-vx-cgg" secondAttribute="bottom" constant="8" id="yjh-TB-VSO"/>
                <constraint firstItem="bfs-1V-wDg" firstAttribute="width" secondItem="oot-zn-9Z9" secondAttribute="width" multiplier="1:2" id="zmX-A5-qKs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mOm-Z0-U6X"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="L8B-He-Nfm"/>
                    <exclude reference="PXO-VV-Wud"/>
                    <exclude reference="zmX-A5-qKs"/>
                    <exclude reference="ENQ-z9-kbK"/>
                    <exclude reference="MVH-D9-gXc"/>
                    <exclude reference="Urm-Pe-oDM"/>
                    <exclude reference="Tzp-Uw-wN0"/>
                    <exclude reference="izF-QU-3IO"/>
                    <exclude reference="04K-RZ-8ph"/>
                    <exclude reference="0Bb-hQ-BlG"/>
                    <exclude reference="LjR-4h-bgR"/>
                    <exclude reference="0Yl-ta-9AS"/>
                    <exclude reference="KA0-Ne-LbL"/>
                    <exclude reference="D1x-Xc-XPt"/>
                    <exclude reference="Iid-dT-jZA"/>
                    <exclude reference="KX7-jv-y6l"/>
                    <exclude reference="2We-pu-wJ5"/>
                    <exclude reference="snU-t4-p41"/>
                    <exclude reference="2Jl-vU-iwf"/>
                    <exclude reference="oyH-og-Ob7"/>
                    <exclude reference="qVq-JU-erw"/>
                    <exclude reference="OhD-1P-VRi"/>
                    <exclude reference="dbs-cP-zU7"/>
                    <exclude reference="foo-rg-yNu"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="5Zv-l4-EgJ"/>
                    <exclude reference="XY5-9A-dfv"/>
                    <exclude reference="Dud-jQ-cKg"/>
                    <include reference="L8B-He-Nfm"/>
                    <include reference="PXO-VV-Wud"/>
                    <exclude reference="raf-82-nz1"/>
                    <include reference="zmX-A5-qKs"/>
                    <include reference="ENQ-z9-kbK"/>
                    <include reference="MVH-D9-gXc"/>
                    <include reference="Urm-Pe-oDM"/>
                    <exclude reference="bWi-46-HjT"/>
                    <exclude reference="kjB-CS-NTq"/>
                    <include reference="Tzp-Uw-wN0"/>
                    <exclude reference="bHl-rb-oRh"/>
                    <include reference="izF-QU-3IO"/>
                    <exclude reference="s4t-d0-PKk"/>
                    <include reference="04K-RZ-8ph"/>
                    <include reference="0Bb-hQ-BlG"/>
                    <exclude reference="GPC-fD-zlk"/>
                    <include reference="LjR-4h-bgR"/>
                    <exclude reference="kET-D9-a49"/>
                    <exclude reference="yjh-TB-VSO"/>
                    <include reference="0Yl-ta-9AS"/>
                    <include reference="KA0-Ne-LbL"/>
                    <exclude reference="PfZ-KH-cRl"/>
                    <exclude reference="RXF-Uy-gkC"/>
                    <include reference="D1x-Xc-XPt"/>
                    <include reference="Iid-dT-jZA"/>
                    <include reference="KX7-jv-y6l"/>
                    <exclude reference="SBC-7g-AmC"/>
                    <exclude reference="kHC-UQ-f2B"/>
                    <exclude reference="xxh-Vq-Ee9"/>
                    <exclude reference="2DQ-Dp-hCh"/>
                    <include reference="2We-pu-wJ5"/>
                    <exclude reference="82L-7k-vTC"/>
                    <include reference="snU-t4-p41"/>
                    <exclude reference="0mP-8t-kql"/>
                    <include reference="2Jl-vU-iwf"/>
                    <exclude reference="6z6-cR-Y43"/>
                    <exclude reference="Es0-qP-kkD"/>
                    <include reference="oyH-og-Ob7"/>
                    <include reference="qVq-JU-erw"/>
                    <include reference="OhD-1P-VRi"/>
                    <exclude reference="dLd-xA-cjD"/>
                    <include reference="dbs-cP-zU7"/>
                    <include reference="foo-rg-yNu"/>
                    <exclude reference="hOY-RJ-EUA"/>
                    <exclude reference="hqW-ch-Fys"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="55.072463768115945" y="48.097826086956523"/>
        </view>
    </objects>
    <resources>
        <image name="nav_back_login_setting" width="16" height="16"/>
    </resources>
</document>
