<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Z3HUDLoginViewController">
            <connections>
                <outlet property="accountField" destination="9CG-QR-vGU" id="4OV-dT-gXu"/>
                <outlet property="pwdField" destination="uJn-ZP-bps" id="JcX-nR-YLs"/>
                <outlet property="rememberPwdBtn" destination="uAg-5x-JCF" id="9oZ-TM-fGA"/>
                <outlet property="remenberPwdLabel" destination="UHk-Gj-hx5" id="9uG-A6-fkl"/>
                <outlet property="versionLabel" destination="h74-zU-ddJ" id="TqU-Vb-tNz"/>
                <outlet property="view" destination="Jk0-NG-a6T" id="wIc-LN-v81"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jk0-NG-a6T">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_hud_login" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-lf-GVs">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-2G-4HY">
                    <rect key="frame" x="344.5" y="180" width="335" height="88"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-ZP-bps">
                            <rect key="frame" x="38" y="46" width="287" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="16i-UK-rxF"/>
                                <constraint firstAttribute="height" constant="40" id="YBt-1u-Xgs"/>
                                <constraint firstAttribute="height" constant="40" id="dff-qz-hx6"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="16i-UK-rxF"/>
                                    <exclude reference="YBt-1u-Xgs"/>
                                    <exclude reference="dff-qz-hx6"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="16i-UK-rxF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="YBt-1u-Xgs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="dff-qz-hx6"/>
                                </mask>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_input_username.png" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-bm-3po">
                            <rect key="frame" x="10" y="13" width="16" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="PpC-Jy-14l"/>
                                <constraint firstAttribute="width" constant="16" id="XBD-nf-OOl"/>
                                <constraint firstAttribute="width" constant="18" id="dfU-jq-qnB"/>
                                <constraint firstAttribute="height" constant="18" id="rdp-GI-SZ8"/>
                                <constraint firstAttribute="width" constant="18" id="vkD-yY-2Pk"/>
                                <constraint firstAttribute="height" constant="18" id="zmh-UO-m0U"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PpC-Jy-14l"/>
                                    <exclude reference="XBD-nf-OOl"/>
                                    <exclude reference="dfU-jq-qnB"/>
                                    <exclude reference="rdp-GI-SZ8"/>
                                    <exclude reference="vkD-yY-2Pk"/>
                                    <exclude reference="zmh-UO-m0U"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PpC-Jy-14l"/>
                                    <include reference="dfU-jq-qnB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="vkD-yY-2Pk"/>
                                    <include reference="zmh-UO-m0U"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="XBD-nf-OOl"/>
                                    <include reference="rdp-GI-SZ8"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_input_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-YB-Jmm">
                            <rect key="frame" x="10" y="57" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="S34-CP-hrw"/>
                                <constraint firstAttribute="width" constant="18" id="Yrv-XF-pNX"/>
                                <constraint firstAttribute="height" constant="18" id="egR-7U-dUM"/>
                                <constraint firstAttribute="height" constant="18" id="ml1-eW-b2b"/>
                                <constraint firstAttribute="height" constant="18" id="r2r-Ty-jfp"/>
                                <constraint firstAttribute="width" constant="18" id="sTu-Gh-Jbh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="S34-CP-hrw"/>
                                    <exclude reference="Yrv-XF-pNX"/>
                                    <exclude reference="egR-7U-dUM"/>
                                    <exclude reference="ml1-eW-b2b"/>
                                    <exclude reference="r2r-Ty-jfp"/>
                                    <exclude reference="sTu-Gh-Jbh"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Yrv-XF-pNX"/>
                                    <include reference="r2r-Ty-jfp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="S34-CP-hrw"/>
                                    <include reference="ml1-eW-b2b"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="egR-7U-dUM"/>
                                    <include reference="sTu-Gh-Jbh"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-QR-vGU">
                            <rect key="frame" x="36" y="2" width="289" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Omf-2a-MWh"/>
                                <constraint firstAttribute="height" constant="40" id="nDg-hk-naU"/>
                                <constraint firstAttribute="height" constant="40" id="rby-QB-8a0"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Omf-2a-MWh"/>
                                    <exclude reference="nDg-hk-naU"/>
                                    <exclude reference="rby-QB-8a0"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="rby-QB-8a0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Omf-2a-MWh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="nDg-hk-naU"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-s4-6hD">
                            <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q1j-Al-p86"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uJn-ZP-bps" firstAttribute="leading" secondItem="MP8-YB-Jmm" secondAttribute="trailing" constant="10" id="Bmk-nw-PNs"/>
                        <constraint firstItem="9CG-QR-vGU" firstAttribute="leading" secondItem="Njc-bm-3po" secondAttribute="trailing" constant="10" id="Dgo-Oe-x0T"/>
                        <constraint firstItem="Njc-bm-3po" firstAttribute="leading" secondItem="0iM-2G-4HY" secondAttribute="leading" constant="10" id="Ebb-7K-SyS"/>
                        <constraint firstAttribute="height" constant="88" id="FyO-or-Cqw"/>
                        <constraint firstItem="uJn-ZP-bps" firstAttribute="top" secondItem="9CG-QR-vGU" secondAttribute="bottom" constant="4" id="Geb-H2-ol2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="Hd1-5N-f8A"/>
                        <constraint firstItem="MP8-YB-Jmm" firstAttribute="centerY" secondItem="uJn-ZP-bps" secondAttribute="centerY" id="HqO-0d-Qmd"/>
                        <constraint firstItem="9CG-QR-vGU" firstAttribute="top" secondItem="0iM-2G-4HY" secondAttribute="top" constant="2" id="MDZ-b0-JbS"/>
                        <constraint firstItem="Njc-bm-3po" firstAttribute="leading" secondItem="0iM-2G-4HY" secondAttribute="leading" constant="10" id="O1L-FA-xYi"/>
                        <constraint firstAttribute="trailing" secondItem="TM0-s4-6hD" secondAttribute="trailing" id="Omk-t9-gQh"/>
                        <constraint firstAttribute="trailing" secondItem="uJn-ZP-bps" secondAttribute="trailing" constant="1" id="Q1N-rV-MA9"/>
                        <constraint firstItem="MP8-YB-Jmm" firstAttribute="leading" secondItem="0iM-2G-4HY" secondAttribute="leading" constant="10" id="QW7-Tb-gJD"/>
                        <constraint firstAttribute="trailing" secondItem="9CG-QR-vGU" secondAttribute="trailing" constant="10" id="Thf-dD-6rh"/>
                        <constraint firstAttribute="trailing" secondItem="uJn-ZP-bps" secondAttribute="trailing" constant="10" id="TiE-pI-uPU"/>
                        <constraint firstItem="Njc-bm-3po" firstAttribute="centerY" secondItem="9CG-QR-vGU" secondAttribute="centerY" id="USS-dV-L87"/>
                        <constraint firstAttribute="width" constant="335" id="UVI-uO-3Vf"/>
                        <constraint firstAttribute="trailing" secondItem="9CG-QR-vGU" secondAttribute="trailing" constant="10" id="Vsc-vd-COa"/>
                        <constraint firstItem="Njc-bm-3po" firstAttribute="centerY" secondItem="9CG-QR-vGU" secondAttribute="centerY" id="WTn-xe-bLH"/>
                        <constraint firstItem="Njc-bm-3po" firstAttribute="leading" secondItem="0iM-2G-4HY" secondAttribute="leading" constant="10" id="Z5P-Rh-FDZ"/>
                        <constraint firstItem="MP8-YB-Jmm" firstAttribute="leading" secondItem="0iM-2G-4HY" secondAttribute="leading" constant="10" id="aGd-U5-8Ip"/>
                        <constraint firstItem="9CG-QR-vGU" firstAttribute="top" secondItem="0iM-2G-4HY" secondAttribute="top" constant="2" id="ayo-4A-pw8"/>
                        <constraint firstItem="MP8-YB-Jmm" firstAttribute="centerY" secondItem="uJn-ZP-bps" secondAttribute="centerY" id="bH3-sI-qeX"/>
                        <constraint firstItem="9CG-QR-vGU" firstAttribute="leading" secondItem="Njc-bm-3po" secondAttribute="trailing" constant="10" id="cfa-uf-S4w"/>
                        <constraint firstItem="TM0-s4-6hD" firstAttribute="top" secondItem="9CG-QR-vGU" secondAttribute="bottom" constant="2" id="fqy-wc-S0L"/>
                        <constraint firstItem="uJn-ZP-bps" firstAttribute="top" secondItem="9CG-QR-vGU" secondAttribute="bottom" constant="4" id="hec-nz-dIs"/>
                        <constraint firstItem="Njc-bm-3po" firstAttribute="centerY" secondItem="9CG-QR-vGU" secondAttribute="centerY" id="hq0-vj-E1k"/>
                        <constraint firstAttribute="trailing" secondItem="9CG-QR-vGU" secondAttribute="trailing" constant="10" id="iqP-YM-iqf"/>
                        <constraint firstItem="TM0-s4-6hD" firstAttribute="leading" secondItem="0iM-2G-4HY" secondAttribute="leading" id="lPn-lU-CSP"/>
                        <constraint firstItem="uJn-ZP-bps" firstAttribute="top" secondItem="9CG-QR-vGU" secondAttribute="bottom" constant="4" id="llZ-2Y-EWP"/>
                        <constraint firstItem="MP8-YB-Jmm" firstAttribute="centerY" secondItem="uJn-ZP-bps" secondAttribute="centerY" id="ns8-sn-eL7"/>
                        <constraint firstItem="MP8-YB-Jmm" firstAttribute="leading" secondItem="0iM-2G-4HY" secondAttribute="leading" constant="10" id="oEh-Vl-psf"/>
                        <constraint firstAttribute="trailing" secondItem="uJn-ZP-bps" secondAttribute="trailing" constant="10" id="pAh-Lq-QCH"/>
                        <constraint firstItem="9CG-QR-vGU" firstAttribute="leading" secondItem="Njc-bm-3po" secondAttribute="trailing" constant="10" id="rJa-7Y-mXD"/>
                        <constraint firstItem="9CG-QR-vGU" firstAttribute="top" secondItem="0iM-2G-4HY" secondAttribute="top" constant="2" id="swI-Xu-CwE"/>
                        <constraint firstItem="uJn-ZP-bps" firstAttribute="leading" secondItem="MP8-YB-Jmm" secondAttribute="trailing" constant="10" id="wGU-BZ-uO1"/>
                        <constraint firstItem="uJn-ZP-bps" firstAttribute="leading" secondItem="MP8-YB-Jmm" secondAttribute="trailing" constant="10" id="wg3-IC-ghQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hd1-5N-f8A"/>
                            <exclude reference="UVI-uO-3Vf"/>
                            <exclude reference="Ebb-7K-SyS"/>
                            <exclude reference="O1L-FA-xYi"/>
                            <exclude reference="USS-dV-L87"/>
                            <exclude reference="WTn-xe-bLH"/>
                            <exclude reference="Z5P-Rh-FDZ"/>
                            <exclude reference="hq0-vj-E1k"/>
                            <exclude reference="Dgo-Oe-x0T"/>
                            <exclude reference="MDZ-b0-JbS"/>
                            <exclude reference="Thf-dD-6rh"/>
                            <exclude reference="Vsc-vd-COa"/>
                            <exclude reference="ayo-4A-pw8"/>
                            <exclude reference="cfa-uf-S4w"/>
                            <exclude reference="iqP-YM-iqf"/>
                            <exclude reference="rJa-7Y-mXD"/>
                            <exclude reference="swI-Xu-CwE"/>
                            <exclude reference="HqO-0d-Qmd"/>
                            <exclude reference="QW7-Tb-gJD"/>
                            <exclude reference="aGd-U5-8Ip"/>
                            <exclude reference="bH3-sI-qeX"/>
                            <exclude reference="ns8-sn-eL7"/>
                            <exclude reference="oEh-Vl-psf"/>
                            <exclude reference="Bmk-nw-PNs"/>
                            <exclude reference="Geb-H2-ol2"/>
                            <exclude reference="Q1N-rV-MA9"/>
                            <exclude reference="TiE-pI-uPU"/>
                            <exclude reference="hec-nz-dIs"/>
                            <exclude reference="llZ-2Y-EWP"/>
                            <exclude reference="pAh-Lq-QCH"/>
                            <exclude reference="wGU-BZ-uO1"/>
                            <exclude reference="wg3-IC-ghQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="USS-dV-L87"/>
                            <include reference="Z5P-Rh-FDZ"/>
                            <include reference="MDZ-b0-JbS"/>
                            <include reference="Thf-dD-6rh"/>
                            <include reference="cfa-uf-S4w"/>
                            <include reference="QW7-Tb-gJD"/>
                            <include reference="bH3-sI-qeX"/>
                            <include reference="hec-nz-dIs"/>
                            <include reference="pAh-Lq-QCH"/>
                            <include reference="wGU-BZ-uO1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Ebb-7K-SyS"/>
                            <include reference="hq0-vj-E1k"/>
                            <include reference="Dgo-Oe-x0T"/>
                            <include reference="ayo-4A-pw8"/>
                            <include reference="iqP-YM-iqf"/>
                            <include reference="HqO-0d-Qmd"/>
                            <include reference="oEh-Vl-psf"/>
                            <include reference="Q1N-rV-MA9"/>
                            <include reference="llZ-2Y-EWP"/>
                            <include reference="wg3-IC-ghQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Hd1-5N-f8A"/>
                            <include reference="UVI-uO-3Vf"/>
                            <include reference="O1L-FA-xYi"/>
                            <include reference="WTn-xe-bLH"/>
                            <include reference="Vsc-vd-COa"/>
                            <include reference="rJa-7Y-mXD"/>
                            <include reference="swI-Xu-CwE"/>
                            <include reference="aGd-U5-8Ip"/>
                            <include reference="ns8-sn-eL7"/>
                            <include reference="Bmk-nw-PNs"/>
                            <include reference="Geb-H2-ol2"/>
                            <include reference="TiE-pI-uPU"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-5x-JCF">
                    <rect key="frame" x="354.5" y="288" width="20" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="9yH-oi-aDK"/>
                        <constraint firstAttribute="height" constant="20" id="AUC-6k-FXr"/>
                        <constraint firstAttribute="height" constant="20" id="QbR-M3-eqt"/>
                        <constraint firstAttribute="width" constant="20" id="WU9-Sv-BBQ"/>
                        <constraint firstAttribute="width" constant="20" id="hiy-Z9-z8f"/>
                        <constraint firstAttribute="height" constant="20" id="xVi-Tv-57t"/>
                    </constraints>
                    <state key="selected" image="checkmark"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9yH-oi-aDK"/>
                            <exclude reference="AUC-6k-FXr"/>
                            <exclude reference="QbR-M3-eqt"/>
                            <exclude reference="WU9-Sv-BBQ"/>
                            <exclude reference="hiy-Z9-z8f"/>
                            <exclude reference="xVi-Tv-57t"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="AUC-6k-FXr"/>
                            <include reference="WU9-Sv-BBQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="9yH-oi-aDK"/>
                            <include reference="xVi-Tv-57t"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="QbR-M3-eqt"/>
                            <include reference="hiy-Z9-z8f"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="savePwdBtnClicked:" destination="-1" eventType="touchUpInside" id="M13-QU-NnH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hud_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-i5-vRW">
                    <rect key="frame" x="472" y="60" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4xg-1h-tkZ">
                            <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="80" id="921-bj-jNr">
                            <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                        </constraint>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-K6-DF3">
                    <rect key="frame" x="344.5" y="344" width="335" height="44"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.56862745100000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="McL-eD-bX5"/>
                        <constraint firstAttribute="height" constant="44" id="NiD-SY-mgX"/>
                        <constraint firstAttribute="height" constant="44" id="Roa-qd-YYY">
                            <variation key="heightClass=compact-widthClass=compact" constant="36"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="登 錄">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="McL-eD-bX5"/>
                            <exclude reference="NiD-SY-mgX"/>
                            <exclude reference="Roa-qd-YYY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Roa-qd-YYY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="NiD-SY-mgX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="McL-eD-bX5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="Sm0-AN-007"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-Gj-hx5">
                    <rect key="frame" x="390.5" y="284" width="54" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="記住密碼">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="savePwdBtnClicked:" destination="-1" eventType="touchUpInside" id="idy-Tm-57k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright@2016 WUHAN HopeTop TECHNOLOGY Co,Ltd.All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-Xj-6J1">
                    <rect key="frame" x="0.0" y="738.5" width="1024" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武漢衆智鴻圖科技有限公司 版權所有" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-QL-jZe">
                    <rect key="frame" x="0.0" y="711" width="1024" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.43" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h74-zU-ddJ">
                    <rect key="frame" x="904" y="679" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="HVZ-7y-y3y"/>
                        <constraint firstAttribute="height" constant="32" id="baj-TB-AQH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UHk-Gj-hx5" firstAttribute="leading" secondItem="uAg-5x-JCF" secondAttribute="trailing" constant="16" id="0GV-9g-Mem"/>
                <constraint firstItem="Oz2-K6-DF3" firstAttribute="top" secondItem="UHk-Gj-hx5" secondAttribute="bottom" constant="32" id="0nH-UJ-B7X"/>
                <constraint firstItem="UHk-Gj-hx5" firstAttribute="centerY" secondItem="uAg-5x-JCF" secondAttribute="centerY" id="0yh-jU-Xyr"/>
                <constraint firstItem="0iM-2G-4HY" firstAttribute="leading" secondItem="Jk0-NG-a6T" secondAttribute="leading" constant="80" id="49w-xZ-odZ"/>
                <constraint firstItem="0iM-2G-4HY" firstAttribute="centerX" secondItem="Jk0-NG-a6T" secondAttribute="centerX" id="5bR-fI-p4i"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UHk-Gj-hx5" secondAttribute="trailing" constant="20" symbolic="YES" id="AC6-rv-xdr"/>
                <constraint firstItem="uAg-5x-JCF" firstAttribute="top" secondItem="0iM-2G-4HY" secondAttribute="bottom" constant="20" id="AGp-nX-78w"/>
                <constraint firstItem="d1I-Xj-6J1" firstAttribute="centerX" secondItem="Jk0-NG-a6T" secondAttribute="centerX" id="Dn4-wh-wkp"/>
                <constraint firstItem="0iM-2G-4HY" firstAttribute="leading" secondItem="Jk0-NG-a6T" secondAttribute="leading" constant="20" id="DtP-Ko-U3z"/>
                <constraint firstItem="Oz2-K6-DF3" firstAttribute="width" secondItem="0iM-2G-4HY" secondAttribute="width" id="EPJ-gr-u5c"/>
                <constraint firstItem="uAg-5x-JCF" firstAttribute="leading" secondItem="0iM-2G-4HY" secondAttribute="leading" constant="20" id="Ebm-uY-MMr"/>
                <constraint firstItem="xfS-lf-GVs" firstAttribute="top" secondItem="Jk0-NG-a6T" secondAttribute="top" id="Fx9-Ok-1ID"/>
                <constraint firstItem="Oz2-K6-DF3" firstAttribute="centerX" secondItem="Jk0-NG-a6T" secondAttribute="centerX" id="IBE-j9-93N"/>
                <constraint firstItem="Jud-i5-vRW" firstAttribute="top" secondItem="Jk0-NG-a6T" secondAttribute="top" constant="20" id="KZT-4T-hDO">
                    <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="Oz2-K6-DF3" firstAttribute="top" secondItem="UHk-Gj-hx5" secondAttribute="bottom" constant="16" id="NXH-Xp-ETT"/>
                <constraint firstItem="Jud-i5-vRW" firstAttribute="centerX" secondItem="Jk0-NG-a6T" secondAttribute="centerX" id="Nat-Lk-f0v"/>
                <constraint firstItem="h74-zU-ddJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jk0-NG-a6T" secondAttribute="leading" constant="20" symbolic="YES" id="QF6-O9-jOB"/>
                <constraint firstItem="0iM-2G-4HY" firstAttribute="width" secondItem="xfS-lf-GVs" secondAttribute="height" multiplier="3/4" id="QKL-6v-cRJ"/>
                <constraint firstItem="0iM-2G-4HY" firstAttribute="centerX" secondItem="Jk0-NG-a6T" secondAttribute="centerX" id="SRa-00-yqh"/>
                <constraint firstItem="Oz2-K6-DF3" firstAttribute="centerX" secondItem="Jk0-NG-a6T" secondAttribute="centerX" id="Skc-KG-Dmz"/>
                <constraint firstItem="UHk-Gj-hx5" firstAttribute="centerY" secondItem="uAg-5x-JCF" secondAttribute="centerY" id="TcI-f2-xpl"/>
                <constraint firstItem="d1I-Xj-6J1" firstAttribute="leading" secondItem="Jk0-NG-a6T" secondAttribute="leading" id="VDg-AZ-SU6"/>
                <constraint firstAttribute="trailing" secondItem="0iM-2G-4HY" secondAttribute="trailing" constant="20" id="We1-ld-gqa"/>
                <constraint firstItem="UHk-Gj-hx5" firstAttribute="centerY" secondItem="uAg-5x-JCF" secondAttribute="centerY" id="WsT-Yj-ZLq"/>
                <constraint firstAttribute="bottom" secondItem="d1I-Xj-6J1" secondAttribute="bottom" constant="10" id="X7j-Xh-dPh">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="0iM-2G-4HY" firstAttribute="leading" secondItem="Jk0-NG-a6T" secondAttribute="leading" constant="120" id="YJV-bc-WDq"/>
                <constraint firstItem="uAg-5x-JCF" firstAttribute="leading" secondItem="0iM-2G-4HY" secondAttribute="leading" constant="10" id="YhY-qx-OMR"/>
                <constraint firstItem="d1I-Xj-6J1" firstAttribute="top" secondItem="ptv-QL-jZe" secondAttribute="bottom" constant="8" id="aDs-YP-WJr">
                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="0iM-2G-4HY" secondAttribute="trailing" constant="80" id="aTq-GM-E5f"/>
                <constraint firstAttribute="bottom" secondItem="xfS-lf-GVs" secondAttribute="bottom" id="brF-HC-9S2"/>
                <constraint firstItem="UHk-Gj-hx5" firstAttribute="leading" secondItem="uAg-5x-JCF" secondAttribute="trailing" constant="16" id="cQ1-at-fRE"/>
                <constraint firstItem="0iM-2G-4HY" firstAttribute="top" secondItem="Jud-i5-vRW" secondAttribute="bottom" constant="20" id="djS-Vk-mpb">
                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="uAg-5x-JCF" firstAttribute="top" secondItem="0iM-2G-4HY" secondAttribute="bottom" constant="10" id="dnT-Xb-wVc">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="ptv-QL-jZe" firstAttribute="top" secondItem="h74-zU-ddJ" secondAttribute="bottom" id="fTi-fy-EeT"/>
                <constraint firstItem="xfS-lf-GVs" firstAttribute="leading" secondItem="Jk0-NG-a6T" secondAttribute="leading" id="fXX-DV-Xyb"/>
                <constraint firstItem="0iM-2G-4HY" firstAttribute="width" secondItem="xfS-lf-GVs" secondAttribute="height" multiplier="3:4" id="g0A-kz-8eJ"/>
                <constraint firstAttribute="trailing" secondItem="h74-zU-ddJ" secondAttribute="trailing" constant="20" id="hzp-26-8Qo"/>
                <constraint firstItem="0iM-2G-4HY" firstAttribute="top" secondItem="Jud-i5-vRW" secondAttribute="bottom" constant="20" id="llN-gf-KEJ">
                    <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="Oz2-K6-DF3" firstAttribute="top" secondItem="UHk-Gj-hx5" secondAttribute="bottom" constant="16" id="oS7-Ab-Qvj">
                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                </constraint>
                <constraint firstItem="Oz2-K6-DF3" firstAttribute="centerX" secondItem="Jk0-NG-a6T" secondAttribute="centerX" id="p9x-zE-YF1"/>
                <constraint firstItem="Oz2-K6-DF3" firstAttribute="width" secondItem="0iM-2G-4HY" secondAttribute="width" multiplier="1:1" id="pyj-KW-xxD"/>
                <constraint firstItem="ptv-QL-jZe" firstAttribute="leading" secondItem="Jk0-NG-a6T" secondAttribute="leading" id="q9B-cd-VUB"/>
                <constraint firstItem="UHk-Gj-hx5" firstAttribute="leading" secondItem="uAg-5x-JCF" secondAttribute="trailing" constant="16" id="r7m-JK-k38"/>
                <constraint firstItem="uAg-5x-JCF" firstAttribute="leading" secondItem="0iM-2G-4HY" secondAttribute="leading" constant="10" id="ra5-3J-ZoG"/>
                <constraint firstAttribute="trailing" secondItem="xfS-lf-GVs" secondAttribute="trailing" id="rdq-oi-ROT"/>
                <constraint firstItem="Oz2-K6-DF3" firstAttribute="width" secondItem="0iM-2G-4HY" secondAttribute="width" id="tuv-fu-Pxk"/>
                <constraint firstAttribute="trailing" secondItem="ptv-QL-jZe" secondAttribute="trailing" id="vy3-n5-2r7"/>
                <constraint firstItem="uAg-5x-JCF" firstAttribute="top" secondItem="0iM-2G-4HY" secondAttribute="bottom" constant="20" id="xNv-Hj-Pvi"/>
                <constraint firstItem="0iM-2G-4HY" firstAttribute="centerX" secondItem="Jk0-NG-a6T" secondAttribute="centerX" id="xx7-h1-dW5"/>
                <constraint firstAttribute="trailing" secondItem="0iM-2G-4HY" secondAttribute="trailing" constant="120" id="yPF-ra-9mW"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="49w-xZ-odZ"/>
                    <exclude reference="5bR-fI-p4i"/>
                    <exclude reference="DtP-Ko-U3z"/>
                    <exclude reference="QKL-6v-cRJ"/>
                    <exclude reference="SRa-00-yqh"/>
                    <exclude reference="We1-ld-gqa"/>
                    <exclude reference="YJV-bc-WDq"/>
                    <exclude reference="aTq-GM-E5f"/>
                    <exclude reference="djS-Vk-mpb"/>
                    <exclude reference="g0A-kz-8eJ"/>
                    <exclude reference="xx7-h1-dW5"/>
                    <exclude reference="yPF-ra-9mW"/>
                    <exclude reference="AGp-nX-78w"/>
                    <exclude reference="Ebm-uY-MMr"/>
                    <exclude reference="YhY-qx-OMR"/>
                    <exclude reference="dnT-Xb-wVc"/>
                    <exclude reference="ra5-3J-ZoG"/>
                    <exclude reference="xNv-Hj-Pvi"/>
                    <exclude reference="0GV-9g-Mem"/>
                    <exclude reference="0yh-jU-Xyr"/>
                    <exclude reference="TcI-f2-xpl"/>
                    <exclude reference="WsT-Yj-ZLq"/>
                    <exclude reference="cQ1-at-fRE"/>
                    <exclude reference="r7m-JK-k38"/>
                    <exclude reference="0nH-UJ-B7X"/>
                    <exclude reference="EPJ-gr-u5c"/>
                    <exclude reference="IBE-j9-93N"/>
                    <exclude reference="NXH-Xp-ETT"/>
                    <exclude reference="Skc-KG-Dmz"/>
                    <exclude reference="oS7-Ab-Qvj"/>
                    <exclude reference="p9x-zE-YF1"/>
                    <exclude reference="pyj-KW-xxD"/>
                    <exclude reference="tuv-fu-Pxk"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="YhY-qx-OMR"/>
                    <include reference="dnT-Xb-wVc"/>
                    <include reference="TcI-f2-xpl"/>
                    <include reference="cQ1-at-fRE"/>
                    <include reference="Skc-KG-Dmz"/>
                    <include reference="oS7-Ab-Qvj"/>
                    <include reference="pyj-KW-xxD"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="49w-xZ-odZ"/>
                    <exclude reference="aTq-GM-E5f"/>
                    <include reference="g0A-kz-8eJ"/>
                    <include reference="xx7-h1-dW5"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="QKL-6v-cRJ"/>
                    <include reference="SRa-00-yqh"/>
                    <exclude reference="YJV-bc-WDq"/>
                    <exclude reference="yPF-ra-9mW"/>
                    <include reference="AGp-nX-78w"/>
                    <include reference="Ebm-uY-MMr"/>
                    <include reference="0GV-9g-Mem"/>
                    <include reference="0yh-jU-Xyr"/>
                    <include reference="EPJ-gr-u5c"/>
                    <include reference="NXH-Xp-ETT"/>
                    <include reference="p9x-zE-YF1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="DtP-Ko-U3z"/>
                    <include reference="We1-ld-gqa"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="5bR-fI-p4i"/>
                    <include reference="djS-Vk-mpb"/>
                    <exclude reference="llN-gf-KEJ"/>
                    <include reference="ra5-3J-ZoG"/>
                    <include reference="xNv-Hj-Pvi"/>
                    <include reference="WsT-Yj-ZLq"/>
                    <include reference="r7m-JK-k38"/>
                    <include reference="0nH-UJ-B7X"/>
                    <include reference="IBE-j9-93N"/>
                    <include reference="tuv-fu-Pxk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="30.633802816901408" y="50.625"/>
        </view>
    </objects>
    <resources>
        <image name="bg_hud_login" width="1024" height="768"/>
        <image name="checkmark" width="16" height="16"/>
        <image name="icon_hud_logo" width="16" height="16"/>
        <image name="icon_login_input_password.png" width="32" height="32"/>
        <image name="icon_login_input_username.png" width="32" height="32"/>
    </resources>
</document>
